input {
        kafka {
                bootstrap_servers => "kafka:9092"
                topics => ["fenyonglog"]
        }
}


output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "fenyonglog"
                user => "elastic"
                password => "changeme"
        }
}

