input {
	file {
    		path => ["/var/log/fenyong/storage/logs/*.log"]
  	}
}
filter {
	grok {
		match => {
			"message" => "\[%{TIMESTAMP_ISO8601:logtime}\] %{WORD:env}\.%{LOGLEVEL:level}\: %{GREEDYDATA:msg}"
		}
	}
}

output {
	kafka {
		bootstrap_servers => "kafka:9092"
		topic_id => "fenyonglog"
	}
}
